:root {
  --background-color: #000d1d;
  --border-color: #ffffff4d;
  --title-color: #fff;
  --text-color: #afafaf;
  --subtitle-color: #01aceb;
  --member-bg-color: #bdbdbd;
  --box-shadow-color: #0000009d;
  --tooltip-bg-color: #01aceb;
  --tooltip-text-color: #ffff;
}

* {
  border: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: var(--subtitle-color);
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

h1 {
  margin-top: 30px;
  text-align: center;
  font-size: 50px;
  color: var(--title-color);
}

#curriculos {
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: start;
  gap: 1rem;
}

#section-curriculos {
  border: 3px solid var(--border-color);
  border-radius: 5px;
  padding: 20px;
}

.img {
  margin-left: 2%;
  padding: 50px;
  background-color: var(--member-bg-color);
  display: inline-block;
  border-radius: 10px;
  box-shadow: 2px 2px 10px var(--box-shadow-color);
}

h2 {
  text-align: center;
  font-size: 30px;
  color: var(--subtitle-color);
}

h3 {
  text-align: center;
  color: var(--subtitle-color);
}

p {
  text-align: center;
}

.member-card {
  display: inline-block;
  position: relative;
  transition: ease-in-out 0.1s;
}

.member-card:hover {
  transform: scale(1.01);
  z-index: 2;
}

.member-card img {
  border-radius: 100%;
  box-shadow: 2px 2px 10px var(--box-shadow-color);
}

/* Tooltip */
.member-card::before {
  content: attr(title);
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--tooltip-bg-color);
  color: var(--tooltip-text-color);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #0000009d;
  opacity: 0;
  transition: opacity 0.3s;
}

.member-card:hover::before {
  opacity: 1;
}

.services-title {
  text-align: center;
}

.services-nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.btn-service {
  overflow: hidden;
  height: 100px;
  width: 100px;
  border-radius: 10px;
  box-shadow: 2px 2px 4px 0px #adadad16;
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3;
  cursor: pointer;
  user-select: none;
}

li {
  list-style-type: none;
}

.btn-service:hover {
  transform: scale(1.02);
  filter: brightness(1.1);
}

.service-card {
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3;
  border-radius: 10px;
  max-width: 800px;
  margin: auto;
  height: 0px;
  visibility: hidden;
  display: none;
}

.service-card.show {
  visibility: initial;
  height: auto;
  padding: 1rem 2rem;
  display: block;
}

.s3 {
  background-color: #63a73b;
}

.s3 .location {
  color: #225205;
}

.cloudfront {
  background-color: #925bf0;
}

.cloudfront .location {
  color: #3f089d;
}

.cloudwatch {
  background-color: #f24280;
}

.cloudwatch .location {
  color: #770e33;
}

.service-card h3 {
  color: white;
  font-size: 32px;
}

.service-card p {
  color: #000d1d;
  font-size: 20px;
  text-align: left;
}

.service-card .location {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-left: 2rem;
}

.service-card ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
}

.service-card li {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  font-size: 18px;
  font-weight: 800;
  gap: 0.8rem;
}

.service-card li span {
  color: white;
}